/boot           emmc    /dev/block/mmcblk0p22
/recovery       emmc    /dev/block/mmcblk0p26
/system         ext4    /dev/block/mmcblk0p23
/data           ext4    /dev/block/mmcblk0p30
/data           f2fs    /dev/block/mmcblk0p30
/cache          ext4    /dev/block/mmcblk0p24
/persist        ext4    /dev/block/mmcblk0p25
/firmware       ext4    /dev/block/mmcblk0p1
/external_sd    auto    /dev/block/mmcblk1p1                         flags=display="Micro-SDcard";storage;wipeingui;removable
/usb_otg        auto    /dev/block/sda1         /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable
